# CityMemory

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/juhezi/citymemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhezi/citymemory/: BasePresenter.java  BaseView.java  CityApplication.java
app/src/main/java/com/juhezi/citymemory/browse/: BrowseActivity.java  BrowseAdapter.java  BrowseContract.java  BrowseFragment.java  BrowsePresenter.java
app/src/main/java/com/juhezi/citymemory/browse/upload/: UploadContract.java  UploadFragment.java  UploadPresenter.java
app/src/main/java/com/juhezi/citymemory/browse/view/: ViewContract.java  ViewFragment.java  ViewPresenter.java
app/src/main/java/com/juhezi/citymemory/conversation/: ConversationActivity.java  ConversationContract.java  ConversationFragment.java  ConversationPresenter.java  CovAdapter.java
app/src/main/java/com/juhezi/citymemory/data/: Location.java  Memory.java  MemoryStream.java  User.java
app/src/main/java/com/juhezi/citymemory/data/data/: DataResponse.java  DataSource.java
app/src/main/java/com/juhezi/citymemory/data/map/: MapResponse.java  MapSource.java
app/src/main/java/com/juhezi/citymemory/data/module/: Cov.java  Coversation.java  Location.java  Memory.java  MemoryStream.java  User.java
app/src/main/java/com/juhezi/citymemory/data/user/: UserResponse.java  UserSource.java
app/src/main/java/com/juhezi/citymemory/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java  MapPresneter.java
app/src/main/java/com/juhezi/citymemory/message/: MessageActivity.java  MessageAdapter.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/juhezi/citymemory/message/search/: SUAdapter.java  SearchUserContract.java  SearchUserFragment.java  SearchUserPresenter.java
app/src/main/java/com/juhezi/citymemory/other/: Config.java
app/src/main/java/com/juhezi/citymemory/search/: LocationAdapter.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/juhezi/citymemory/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/juhezi/citymemory/setting/avatar/: AvatarAdapter.java  AvatarContract.java  AvatarFragment.java  AvatarPresenter.java
app/src/main/java/com/juhezi/citymemory/setting/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/juhezi/citymemory/sign/: SignActivity.java  VPAdapter.java
app/src/main/java/com/juhezi/citymemory/sign/signin/: SigninContract.java  SigninFragment.java  SigninPresenter.java
app/src/main/java/com/juhezi/citymemory/sign/signup/: SignupContract.java  SignupFragment.java  SignupPresenter.java
app/src/main/java/com/juhezi/citymemory/signup/: SignupActivity.java  SignupContract.java  SignupFragment.java  SignupPresenter.java
app/src/main/java/com/juhezi/citymemory/util/: Action.java  DividerItemDecoration.java  Func.java  LocationUtil.java  OperateCallback.java  PersonDialog.java  ScrollFabBehavior.java  UUIDUtil.java
app/src/main/res/drawable/: ic_avatar.xml  ic_avatar_primary.xml  ic_comment_primary.xml  ic_load.xml  ic_location.xml  ic_photo.xml  ic_point_to_right.xml  rounded_rectangle_style.xml
app/src/main/res/layout/: avatar_frag.xml  avatar_item.xml  browse_act.xml  browse_frag.xml  cov_rece_item.xml  cov_send_item.xml  coversation_act.xml  coversation_frag.xml  dialog_edit_pickname.xml  dialog_upload.xml  discuss_item.xml  location_item.xml  map_act.xml  map_frag.xml  marker_view.xml  memory_item.xml  message_act.xml  message_frag.xml  message_item.xml  nav_header.xml  person_dialog.xml  search_act.xml  search_frag.xml  search_user_frag.xml  search_user_item.xml  setting_act.xml  setting_frag.xml  sign_act.xml  signin_frag.xml  signup_frag.xml  upload_frag.xml  view_frag.xml
app/src/main/res/layout-v21/: search_frag.xml  setting_frag.xml
app/src/main/res/menu/: conver_toolbar_menu.xml  drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juhezi/citymemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
