// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def supportVersion = "23.4.0"
def gsonVersion = "2.7"
def retrofitVersion = "2.1.0"
def rxJavaVersion = "1.1.8"
def rxAndroidVersion = "1.2.1"
def glideVersion = "3.7.0"
def reboundVersion = "0.3.8"
def easypermissionsVersion = "0.1.9"
def bmobSdkVersion = "3.5.1"
def juwidgetVersion = "1.1"
def okhttpVersion = "2.4.0"
def okioVersion = "1.4.0"
def http_legacyVersion = "1.0"
def multidexVersion = "1.0.0"


project.ext {
    applicationId = "com.juhezi.citymemory"
    buildToolsVersion = "24.0.0"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 2
    versionName = "1.1"
    minifyEnabled = false

    libSupportAppcomponent = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libRebound = "com.facebook.rebound:rebound:${reboundVersion}"
    libEasypermissions = "pub.devrel:easypermissions:${easypermissionsVersion}"
    libConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libJuWidget = "com.github.qiaoyunrui:JuWidgets:${juwidgetVersion}"
    libBmobSdk = "cn.bmob.android:bmob-sdk:${bmobSdkVersion}"
    libOkhttp = "com.squareup.okhttp:okhttp:{$okhttpVersion}"
    libOkio = "com.squareup.okio:okio:{$okioVersion}"
    libMultidex = "com.android.support:multidex:{$multidexVersion}"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
