<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cov_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/serach_item_margin"
        android:layout_toLeftOf="@+id/img_cov_send_avatar"
        android:background="@drawable/ic_cov_send"
        android:gravity="center_vertical"
        android:text="Hello"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/img_cov_send_avatar"
        android:layout_width="@dimen/memory_item_avatar_size"
        android:layout_height="@dimen/memory_item_avatar_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_avatar_primary" />


</RelativeLayout>