<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_item_height"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/img_message_avatar"
        android:layout_width="@dimen/memory_item_avatar_size"
        android:layout_height="@dimen/memory_item_avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_avatar_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/img_message_avatar"
        android:orientation="vertical">

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_message_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/message_name_text_size" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/message_name_text_size" />

    </LinearLayout>

</RelativeLayout>