<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_margin="@dimen/serach_item_margin"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_search_user_avatar"
            android:layout_width="@dimen/memory_item_avatar_size"
            android:layout_height="@dimen/memory_item_avatar_size"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_search_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/img_search_user_avatar"
            android:textColor="@android:color/black"
            android:textSize="@dimen/message_name_text_size" />

    </RelativeLayout>

</android.support.v7.widget.CardView>